# CarousellNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e4ekta/carousellnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e4ekta/carousellnews/: HiltApplication.kt  MainActivity.kt  MainViewModelV2.kt  MyAdapter.kt  MyDiffUtil.kt  RvNewsAdapter.kt
app/src/main/java/com/e4ekta/carousellnews/app/: HiltApplication.kt
app/src/main/java/com/e4ekta/carousellnews/utils/: BindingAdapters.kt  Constants.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/e4ekta/carousellnews/view/: MainActivity.kt  RvNewsAdapter.kt
app/src/main/java/com/e4ekta/carousellnews/viewmodel/: MainViewModel.kt  NewListUseCase.kt
app/src/main/res/layout/: activity_main.xml  include_toolbar.xml  item_news_article.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/test/java/com/e4ekta/carousellnews/: ExampleUnitTest.kt
app/src/test/java/com/e4ekta/carousellnews/view/: MainActivityTest.kt
app/src/test/java/com/e4ekta/carousellnews/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network-module/: build.gradle
network-module/src/main/java/com/e4ekta/network_module/src/api/: ApiHelperImpl.kt  ApiService.kt  MainRepository.kt  RemoteDataSource.kt
network-module/src/main/java/com/e4ekta/network_module/src/base/: BaseActivity.kt  BaseFragment.kt
network-module/src/main/java/com/e4ekta/network_module/src/di/: ApiModule.kt
network-module/src/main/java/com/e4ekta/network_module/src/model/: BaseDataSource.kt  CarousellNewsResponseItem.kt
